VITE_SUPABASE_PROJECT_ID="xvcekskwljgdeorsekbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2Y2Vrc2t3bGpnZGVvcnNla2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzc1NzcsImV4cCI6MjA4MDk1MzU3N30.ycsDvQTi0Zw8rQ5JLGoYQSJ63fmkdL8yLLojwbmlz20"
VITE_SUPABASE_URL="https://xvcekskwljgdeorsekbp.supabase.co"
RESEND_API_KEY=6f0d2cf6-81e4-461d-b049-cced3692da19
RESEND_FROM_EMAIL="https://www.k.monishwaran123@gmail.com" <